{
  "name": "clase20210123",
  "version": "1.0.0",
  "description": "using npm packages",
  "main": "index.js",
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesus Rios <jesusriosdev@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
